

DNS="user=postgres password=199823 host=localhost port=5432 dbname=users sslmode=disable"
SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFhc2FrZXJAbWFpbC5jb20ifQ.xgF8985WsrSJ873v9c8N3t9akgVVBwR1pgNJiktEjDo"
